{
    "name": "dcat-admin-ext/distpicker",
    "description": "Dcat Admin 多级联动地址选择器",
    "type": "library",
    "keywords": ["dcat-admin", "extension", "distpicker"],
    "homepage": "https://github.com/dcat-admin-ext/distpicker",
    "license": "MIT",
    "authors": [
        {
            "name": "abovesky",
            "email": "abovesky@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "dcat/laravel-admin": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "DcatAdminExt\\Distpicker\\": "src/"
        }
    },
    "extra": {
        "dcat-admin": "DcatAdminExt\\Distpicker\\DistpickerServiceProvider",
        "laravel": {
            "providers": [
                "DcatAdminExt\\Distpicker\\DistpickerServiceProvider"
            ]
        }
    }
}
